# pharmeasy

./: .project  README.md  TestNG.xml  pom.xml
Features/: DashboardFeatures.feature  PharmEasy.feature  Shaadi.feature
resources/: TestNG.xml
src/test/java/com/contexts/: TestContext.java
src/test/java/com/managers/: PageObjectManager.java
src/test/java/com/pagedefinitions/: CartPageStepDefinition.java  DashboardPageStepDefinition.java  DeliverToPageStepDefinition.java  MedicineDetailsPageStepDefinition.java  ResultsPageStepDefinition.java  SearchPageStepDefinition.java  SignInPageStepDefinition.java  UploadPrescriptionPageStepDefinition.java
src/test/java/com/pageobjects/: CartPage.java  DashboardPage.java  DeliverToPage.java  MedicineDetailsPage.java  ResultsPage.java  SearchPage.java  SignInPage.java  UploadPrescriptionPage.java
src/test/java/com/setup/: ConstantLocators.java  GenericMethods.java  Helpers.java  MobileSetup.java  StartAndStopAppium.java  WebDriverFactory.java  WebSetup.java
src/test/java/com/testrunner/: TestRunner.java
